# setting

./: pom.xml
src/main/java/uz/minio/: Application.java
src/main/java/uz/minio/config/: KeycloakRoleConverter.java  MinioConfig.java  SecurityConfig.java
src/main/java/uz/minio/controller/: FileController.java
src/main/java/uz/minio/dto/: FileResponse.java
src/main/java/uz/minio/service/: FileService.java
src/main/java/uz/minio/service/Imp/: FileServiceImp.java
src/main/resources/: application.properties
