#server.port=8000
server.port=8082
minio.url=${url}
minio.accessKey=${accessKey}
minio.secretKey=${secretKey}
#minio.accessKey=ashish
#minio.secretKey=123456789
minio.bucketName=company-logo

spring.application.name=company-logo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8086/realms/anurag